__author__ = 'Ted'

#Stilts Version 0.2
#Tested Django Versions: 1.1.1

# URL Path has /model/action/ format
!!!URL!!!
url(r'^!!!URL_PATH!!!$', '!!!VIEW_NAME!!!', name='!!!URL_NAME!!!'), #blank
!!!URL!!!

!!!VIEW_IMPORTS!!!
#django.core.exceptions import PermissionDenied
#from django.contrib.auth.decorators import login_required
!!!VIEW_IMPORTS!!!

!!!VIEW!!!
#@login_required    
def !!!VIEW_NAME!!!(request):
    #Empty View Goes Here
    
    return render_to_response('!!!TEMPLATE_PATH!!!!!!TEMPLATE_NAME!!!', locals(), context_instance=RequestContext(request))
!!!VIEW!!!

!!!FORM_IMPORTS!!!
!!!FORM_IMPORTS!!!
!!!FORM!!!
!!!FORM!!!


!!!TEMPLATE!!!
{% extends "!!!TEMPLATE_BASE!!!" %}
{% block title %}{{block.super}} - !!!MODEL_NAME!!! - {{!!!TEMPLATE_OBJECT_NAME!!!}} - !!!ACTION_NAME!!!{% endblock %}
{% block content %}
<div>
 <h2>!!!ACTION_NAME!!! {{!!!TEMPLATE_OBJECT_NAME!!!}}</h2>
 <div>
    Empty Recipe Output
 </div>
 <div>
  Links are here, uncomment them<br />
  {% comment %}
  <a href="{% url !!!URL_APP_TAG!!!:!!!URL_LIST!!! %}">All {{'!!!MODEL_NAME!!!'|pluralize}}</a><br />
  <a href="{% url !!!URL_APP_TAG!!!:!!!URL_DETAIL!!! !!!TEMPLATE_OBJECT_NAME!!!.id %}">Back to {{!!!TEMPLATE_OBJECT_NAME!!!}}</a><br />
  <a href="{% url !!!URL_APP_TAG!!!:!!!URL_CREATE!!! %}">Add new !!!MODEL_NAME!!!</a><br />
  {% endcomment %}
 </div>
</div>
{% endblock content %}
!!!TEMPLATE!!!