__author__ = 'Ted'

# URL Path has format /model/action/
!!!URL!!!
url(r'^!!!URL_PATH!!!$', '!!!VIEW_NAME!!!', name='!!!URL_NAME!!!'),
!!!URL!!!

!!!VIEW_IMPORTS!!!
from django.shortcuts import render_to_response, get_object_or_404, HttpResponseRedirect
from django.template import RequestContext 
from django.core.paginator import Paginator, InvalidPage, EmptyPage
!!!VIEW_IMPORTS!!!

!!!VIEW!!!
def !!!VIEW_NAME!!!(request):
    !!!SET_NAME!!! = !!!MODEL_NAME!!!.objects.all() # .order_by(-'date')
    paginator = Paginator(!!!SET_NAME!!!, 10)
    try:
        page = int(request.GET.get('page', '1'))
    except ValueError:
        page = 1
    try:
        !!!PAGINATED_NAME!!! = paginator.page(page)
    except (EmptyPage, InvalidPage):
        !!!PAGINATED_NAME!!! = paginator.page(paginator.num_pages)
    return render_to_response('!!!TEMPLATE_PATH!!!!!!TEMPLATE_NAME!!!',{'!!!PAGINATED_NAME!!!': !!!PAGINATED_NAME!!!,}, context_instance=RequestContext(request))
!!!VIEW!!!

!!!FORM_IMPORTS!!!
!!!FORM_IMPORTS!!!
!!!FORM!!!
!!!FORM!!!


!!!TEMPLATE!!!
{% extends "!!!TEMPLATE_BASE!!!" %}
{% block title %}{{block.super}} - !!!MODEL_NAME!!! - !!!ACTION_NAME!!! - Page {{!!!PAGINATED_NAME!!!.number}} of {{!!!PAGINATED_NAME!!!.paginator.num_pages}}{% endblock %}
{% block content %}
<div>
 <h2>!!!MODEL_NAME!!! - !!!ACTION_NAME!!! - Page {{!!!PAGINATED_NAME!!!.number}} of {{!!!PAGINATED_NAME!!!.paginator.num_pages}}</h2>
 {% for !!!TEMPLATE_OBJECT_NAME!!! in !!!PAGINATED_NAME!!!.object_list %}
  <div>
  !!!TEMPLATE_OBJECT_ASBR_WNAME!!!
  Links are here, uncomment them<br />
  {% comment %}
    <a href="{% url !!!URL_APP_TAG!!!:!!!URL_DETAIL!!! !!!TEMPLATE_OBJECT_NAME!!!.id %}">link to self</a><br />
    <a href="{{!!!TEMPLATE_OBJECT_NAME!!!.get_absolute_url}}">{{!!!TEMPLATE_OBJECT_NAME!!!}}</a>
  {% endcomment %}
  </div>
 {% empty %}
 <div>No !!!MODEL_NAME!!! at the moment</div>
 {% endfor %}
 <div>
  {% if !!!PAGINATED_NAME!!!.has_previous %}
   <a href="?page={{ !!!PAGINATED_NAME!!!.previous_page_number }}">previous</a>
  {% endif %}
   Page {{!!!PAGINATED_NAME!!!.number}} of {{!!!PAGINATED_NAME!!!.paginator.num_pages}}
  {% if !!!PAGINATED_NAME!!!.has_next %}
   <a href="?page={{ !!!PAGINATED_NAME!!!.next_page_number}}">next</a>
  {% endif %}
 </div>
</div>

<div>
 Links are here, uncomment them<br />
 {% comment %}
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_LIST!!! %}">All {{'!!!MODEL_NAME!!!'|pluralize}}</a><br />
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_DETAIL!!! !!!TEMPLATE_OBJECT_NAME!!!.id %}">link to self</a><br />
 <a href="{{!!!TEMPLATE_OBJECT_NAME!!!.get_absolute_url}}">{{!!!TEMPLATE_OBJECT_NAME!!!}}</a><br />
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_EDIT!!! !!!TEMPLATE_OBJECT_NAME!!!.id %}">edit this</a><br />
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_CREATE!!! %}">Add new !!!MODEL_NAME!!!</a><br />
 {% endcomment %}
</div>
{% endblock content %}
!!!TEMPLATE!!!