__author__ = 'Ted'

# URL Path has /model/action/ format
!!!URL!!!
url(r'^!!!URL_PATH!!!$', '!!!VIEW_NAME!!!', name='!!!URL_NAME!!!'),
!!!URL!!!

!!!VIEW_IMPORTS!!!
from django.shortcuts import render_to_response, get_object_or_404, HttpResponseRedirect
from django.template import RequestContext 
from django.core.paginator import Paginator, InvalidPage, EmptyPage
!!!VIEW_IMPORTS!!!

!!!VIEW!!!
def !!!VIEW_NAME!!!(request):
    !!!SET_NAME!!! = !!!MODEL_NAME!!!.objects.all() # .order_by('-date')           
    return render_to_response('!!!TEMPLATE_PATH!!!!!!TEMPLATE_NAME!!!',{'!!!TEMPLATE_SET_NAME!!!': !!!SET_NAME!!!,}, context_instance=RequestContext(request))
!!!VIEW!!!

!!!FORM_IMPORTS!!!
!!!FORM_IMPORTS!!!
!!!FORM!!!
!!!FORM!!!


!!!TEMPLATE!!!
{% extends "!!!TEMPLATE_BASE!!!" %}
{% block title %}{{block.super}} - !!!MODEL_NAME!!! - !!!ACTION_NAME!!! {% endblock %}
{% block content %}
<div>
 <h2>!!!MODEL_NAME!!! - !!!ACTION_NAME!!! </h2>
 {% for !!!TEMPLATE_OBJECT_NAME!!! in !!!TEMPLATE_SET_NAME!!!%}
 <div>
  !!!TEMPLATE_OBJECT_ASBR_WNAME!!!
  Links are here, uncomment them<br />
  {% comment %}
  <a href="{% url !!!URL_APP_TAG!!!:!!!URL_DETAIL!!! !!!TEMPLATE_OBJECT_NAME!!!.id %}">link to self</a><br />
  <a href="{{!!!TEMPLATE_OBJECT_NAME!!!.get_absolute_url}}">{{!!!TEMPLATE_OBJECT_NAME!!!}}</a>
  {% endcomment %}
 </div>
 {% empty %}
 <div>No !!!MODEL_NAME!!! at the moment</div>
 {% endfor %}
</div>

<div>
 Links are here, uncomment them<br />
 {% comment %}
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_LIST!!! %}">All {{'!!!MODEL_NAME!!!'|pluralize}}</a><br />
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_DETAIL!!! !!!TEMPLATE_OBJECT_NAME!!!.id %}">link to self</a><br />
 <a href="{{!!!TEMPLATE_OBJECT_NAME!!!.get_absolute_url}}">{{!!!TEMPLATE_OBJECT_NAME!!!}}</a><br />
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_EDIT!!! !!!TEMPLATE_OBJECT_NAME!!!.id %}">edit this</a><br />
 <a href="{% url !!!URL_APP_TAG!!!:!!!URL_CREATE!!! %}">Add new !!!MODEL_NAME!!!</a><br />
 {% endcomment %}
</div>
{% endblock content %}
!!!TEMPLATE!!!